


let fname = '';

// Alex 
// Ema




// The number will be either 1,2 or 3
// num = 1 then letter is 'A'
// num = 2 then letter is 'B'
// num = 3 then letter is 'C'


let num = 1
let letter;

// 1. if - else solution

    if(num === 1) letter = 'A'
    else if(num === 2) letter = 'B'
    else letter = 'C'

// 2. Ternary Operator
letter = num === 1 ? 'A' : num === 2 ? 'B' : 'C'


// 3. Switch

switch(num) {
    case 1: 
        letter = 'A';
        break;
    case 2:
        letter = 'B';
        break;
    case 3:
        letter = 'C'
        break;
}