let num1 = 10;
let num2 = 5;
let num3 = 3;
let num4 = 7;
let num5 = 2;

console.log(num1 + num4); // 17
console.log(num2 - num5); // 3

console.log(num1 + num4 - num3); // 14
console.log(-num2 - num4 - num5); //-14

console.log(num1 * num3); // 30
console.log(num1 / num2); // 2

console.log(5 / 2); // 2.5
console.log(10 / 3); 

console.log((5 * 3) / 2 + 1.5); // 9

console.log(3 ** 2); // 9
console.log((5 ** 3) / 25 + 5 * 2 - 3); // 12


console.log((5 % 2) ** 13 + (10 % 4) ** 4 + 5 - 10 / 2); // 17
